
# MUST: Where ShiguReader will scan compressed files and video
# Just replace with theme with your own folder path
# '#' at the line's begining means comment
# 修改成本地存放漫画zip和视频的路径
# 这是普通文本，直接把路径粘贴进来就好了
# 下面是我自己用的，删掉粘贴上你们自己的就好了。
# 开头是#号的文字会为注释，会被无视

# Choose the folder 
# DO not use hard drive root path, it will be slow and use too much memory
# 选择文件夹 别直接粘贴硬盘根路径。会很浪费内存，还很慢


[SCAN_AND_MONITOR_CHANGE] # DO NOT DELETE THIS LINE
<<<<<<< HEAD
/volume1/books/_Happy_Lesson	
/volume1/books/_Happy_Lesson/_Unread	
/volume1/books/_Happy_Lesson/_Going_to_sort	
/volume1/books/_Temp_Music	
/volume1/books/_Temp_Comic	
/volume1/books/_Picture	
/volume1/books/_Anime
/volume1/books/コミック
/volume1/books/ラノベ
/volume1/books/Hentai



[ONLY_SCAN_ONCE]  # DO NOT DELETE THIS LINE
#D:\_Comic
#D:\_TV_Show
#F:\_Anime2
#E:\_Anime3
#E:\_Anime4
=======
T:\迅雷下载
# D:\_Happy_Lesson	
# D:\_Happy_Lesson\_Unread	
# D:\_Happy_Lesson\_Going_to_sort
# D:\_Comic	
D:\_AV
D:\BaiduNetdiskDownload
# E:\_Temp_Music	
# E:\_temp_comic	


[ONLY_SCAN_ONCE]  # DO NOT DELETE THIS LINE
D:\_Comic
D:\_TV_Show
F:\_Anime2
E:\_Anime3
E:\_Anime4

>>>>>>> 4566c83cfe6be1742b5e14285290bbdf57569764
